@import '~antd/es/style/themes/default.less';

html,
body,
#root,
#app,
app {
    height: 100%;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    min-height: 100vh;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

@media (max-width: @screen-xs) {
    .ant-table {
        width: 100%;
        overflow-x: auto;

        &-thead > tr,
        &-tbody > tr {
            > th,
            > td {
                white-space: pre;

                > span {
                    display: block;
                }
            }
        }
    }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
    body .ant-design-pro > .ant-layout {
        min-height: 100vh;
    }
}

.my-reconnect-modal > div {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: hidden;
    background-color: #fff;
    opacity: 0.8;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.components-reconnect-hide {
    .show, .failed, .rejected {
        display: none;
    }
}

.components-reconnect-show {
    .failed, .rejected {
        display: none;
    }

    .show {
        display: flex;
    }
}

.components-reconnect-failed {
    .show, .rejected {
        display: none;
    }

    .failed {
        display: flex;
    }
}

.components-reconnect-rejected {
    .show, .failed {
        display: none;
    }

    .rejected {
        display: flex;
    }
}



// Global variable css and override Antd Styles
/*
   blue: {
@solidColor: #1a82c5;
@solidDarkColor: #113F73;
@solidLightColor: rgb(233, 245, 254);
@gradientColor: linear-gradient(108.88deg, #04BEFE 0%, #4481EB 100%);
@shadowColor: 0 2px 10px rgba(68, 129, 235, 0.5);
@lightShadowColor: 0 2px 4px rgba(61, 147, 190, 0.24), 0 4px 8px rgba(61, 153, 190, 0.16);
@textLightColor: #fff;
  },
  wood: {
@solidColor: #ff9100;
@solidDarkColor: #43302e;
@solidLightColor: #fff1e0;
@gradientColor: linear-gradient(108.88deg,#f1cb98 0%,#ff9100 100%);
@shadowColor: 0 0 0 3px #ff910014;
@lightShadowColor: 0 2px 4px rgba(214, 174, 123, .2), 0 4px 8px rgba(214, 174, 123, .2);
@textLightColor: #fff;
  },
  green: {    
@solidColor: #3DBEA3;
@solidDarkColor: #008c6c;
@solidLightColor: #ecf9f6;
@gradientColor: linear-gradient( 108.88deg,#93ffe6 0,#3dbea3 100%);
@shadowColor: 0 2px 10px rgba(46,207,148,0.6);
@lightShadowColor: 0 2px 4px rgba(61, 190, 163, 0.24), 0 4px 8px rgba(61, 190, 163, 0.16);
@textLightColor: #fff;
  }

 */

@solidColor: #1a82c5;
@solidDarkColor: #113F73;
@solidLightColor: rgb(233, 245, 254);
@gradientColor: linear-gradient(108.88deg, #04BEFE 0%, #4481EB 100%);
@shadowColor: 0 2px 10px rgba(68, 129, 235, 0.5);
@lightShadowColor: 0 2px 4px rgba(61, 147, 190, 0.24), 0 4px 8px rgba(61, 153, 190, 0.16);
@textLightColor: #fff;

/** System styling */
html {
    --antd-wave-shadow-color: @solidColor !important;
}

a {
    color: @solidColor;
}

.test-shadow {
    box-shadow: @lightShadowColor !important;
}

a:hover {
    color: @solidDarkColor;
}

::selection {
    color: @textLightColor !important;
    background: @solidColor !important;
}
/** Icon */
.anticon-color {
    color: @solidColor !important;
}
/** Table */
.ant-table {
    .current-day {
        background-color: @solidLightColor !important;
    }
}
/** Button */
.ant-btn {
    &:hover, &:focus {
        &:not(.ant-btn[disabled], .ant-btn-danger, .ant-btn-primary) {
            color: @solidColor !important;
            border-color: @solidColor !important;
        }
    }
}

.ant-btn-primary {
    &:not(.ant-btn-background-ghost, .ant-btn[disabled]) {
        background: @gradientColor !important;
        border-color: @solidColor !important;
        color: white !important;

        &:hover {
            box-shadow: @shadowColor !important;
        }
    }

    &.ant-btn-background-ghost {
        background-color: @textLightColor !important;
        color: @solidColor !important;
        border-color: @solidColor !important;
    }
}

.ant-btn-danger, .ant-btn-dangerous {
    &:not(.ant-btn-background-ghost) {
        background: linear-gradient(108.84deg, #F77062 0%, #FE5196 100%) !important;
        color: white !important;
        border-color: #ff7875 !important;

        &:hover {
            box-shadow: 0 2px 10px rgba(254, 81, 150, 0.5) !important;
            border-color: rgb(244, 67, 54) !important;
        }
    }

    &.ant-btn-background-ghost {
        &:hover {
            color: rgb(244, 67, 54) !important;
            border-color: rgb(244, 67, 54) !important;
        }
    }
}

.ant-btn-link {
    color: @solidColor !important;
}
/** Typography */
a.ant-typography, .ant-typography a {
    color: @solidColor !important;
}
/** List */
.ant-list-item-meta-title {
    a:hover {
        color: @solidColor !important;
    }
}
/** Input */
.ant-input-search .ant-input:focus, .ant-input-search .ant-input:hover, .ant-input:hover {
    border-color: @solidColor;
}

.ant-input-focused, .ant-input:focus {
    box-shadow: @shadowColor;
    border-color: @solidColor;
}

.ant-input-affix-wrapper {
    &:hover {
        border-color: @solidColor !important;
    }

    &:focus, &.ant-input-affix-wrapper-focused {
        border-color: @solidColor !important;
        box-shadow: @lightShadowColor !important;
        outline: none !important;
    }
}

.ant-input-number:hover, .ant-input-number:focus, .ant-input-number-focused {
    border-color: @solidColor !important;
    box-shadow: @shadowColor !important;
}

textarea.ant-input {
    &:hover {
        border-color: @solidColor !important;
    }

    &:focus {
        border-color: @solidColor !important;
        box-shadow: @lightShadowColor !important;
    }
}

.ant-form {
    .ant-input {
        &:hover {
            border-color: @solidColor !important;
        }

        &:focus, &.ant-input-focused {
            outline: none !important;
            border-color: @solidColor !important;
            box-shadow: @shadowColor !important;
        }
    }
}

.ant-form-item-has-success {
    &.ant-form-item-has-feedback {
        .ant-form-item-children-icon {
            color: @solidColor !important;
        }
    }
}
/** Select */
.ant-select {
    .ant-select-selector {
        align-items: center;
    }

    &:not(.ant-select-disabled) {
        &:hover {
            .ant-select-selector {
                border-color: @solidColor !important;
            }
        }
    }

    &:focus, &.ant-select-focused {
        .ant-select-selector {
            border-color: @solidColor !important;
            outline: none !important;
            box-shadow: @lightShadowColor !important;
        }
    }
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) .ant-select-item-option-state {
    color: @textLightColor;
}

.ant-select-dropdown {
    .ant-select-item-option-selected {
        &:not(.ant-select-item-option-disabled) {
            background-color: @solidColor !important;
            color: @textLightColor;
        }
    }
}
/** Checkbox */
.ant-checkbox-wrapper {
    &:hover {
        .ant-checkbox-inner {
            border-color: @solidColor !important;
        }
    }

    .ant-checkbox-checked {
        &:after {
            border-color: @solidColor !important;
        }

        .ant-checkbox-inner {
            background-color: @solidColor !important;
            border-color: @solidColor !important;
        }
    }
}
/** Switch */
.ant-switch-checked {
    background: @gradientColor !important;
}
/** Dropdown */
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    > a {
        color: @solidColor !important;
    }
}

.ant-dropdown-link {
    &.ant-dropdown-trigger {
        color: @solidColor !important;
    }
}
/** Calendar */
.ant-radio-button-wrapper-checked:not([class*=' ant-radio-button-wrapper-disabled']).ant-radio-button-wrapper:first-child,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border-color: @solidColor !important;
    color: @solidColor !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover::before,
.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before {
    background-color: @solidColor !important;
}

.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):focus-within {
    box-shadow: @lightShadowColor !important;
}

.ant-radio-button-wrapper {
    &:hover {
        color: @solidColor !important;
    }

    &:focus {
        box-shadow: @lightShadowColor !important;
        outline: none;
    }
}

.ant-picker-cell-in-view {
    &.ant-picker-cell-selected,
    &.ant-picker-cell-range-start,
    &.ant-picker-cell-range-end {
        .ant-picker-cell-inner {
            &:not(.ant-picker-cell-today) {
                background: @gradientColor !important;
                color: white !important;
            }

            &:before {
                border: 1px solid @solidColor !important;
            }
        }
    }

    &.ant-picker-cell-today {
        .ant-picker-cell-inner {
            &:before {
                border: 1px solid @solidColor !important;
            }
        }
    }
}

.calendar-item {
    &.has-event {
        border-bottom-color: @solidColor !important;
    }
}
/** Datepicker */
.ant-picker:hover, .ant-picker-focused {
    border-color: @solidColor !important;
}

.ant-picker-focused {
    box-shadow: @lightShadowColor !important;
}

.ant-picker-today-btn {
    color: @solidColor !important;

    &:hover {
        color: @solidColor !important;
    }
}

.ant-picker-now-btn {
    color: @solidColor !important;
}

.ant-picker-range .ant-picker-active-bar {
    background: @solidColor !important;
}

.ant-picker-week-panel-row-selected td, .ant-picker-week-panel-row-selected:hover td {
    background: @solidLightColor !important;
}

.ant-picker-week-panel-row-selected td .ant-picker-cell-inner, .ant-picker-week-panel-row-selected:hover td .ant-picker-cell-inner {
    color: rgba(0,0,0,.65) !important;
}

.ant-picker-week-panel-row-selected td.ant-picker-cell-week, .ant-picker-week-panel-row-selected:hover td.ant-picker-cell-week {
    color: rgba(0,0,0,.25) !important;
}

.ant-picker-time-panel-column > li.ant-picker-time-panel-cell-selected .ant-picker-time-panel-cell-inner {
    background: @solidLightColor !important;
}
/** Pagination */
.ant-pagination-prev, .ant-pagination-next {
    &:focus, &:hover {
        .ant-pagination-item-link {
            &:not([disabled]) {
                color: @solidColor !important;
                border-color: @solidColor !important;
            }
        }
    }
}

.ant-pagination-item {
    transition: all ease .3s;

    a {
        transition: all ease .3s;
    }

    &:focus, &:hover {
        color: @solidColor !important;
        border-color: @solidColor !important;
        transition: all ease .3s;

        a {
            color: @solidColor !important;
            transition: all ease .3s;
        }
    }

    &-active {
        border-color: @solidColor !important;

        a {
            color: @solidColor !important;
        }
    }
}

.ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-link-icon,
.ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-link-icon {
    color: @solidColor !important;
}
/** Timeline */
.ant-timeline-item-head-blue {
    color: @solidColor !important;
    border-color: @solidColor !important;
}
/** Steps */
.ant-steps-item-custom.ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon {
    color: @solidColor;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after {
    background-color: @solidColor;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot, .ant-steps-item-process .ant-steps-item-icon > .ant-steps-icon .ant-steps-icon-dot {
    background: @solidColor;
}

.ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-tail::after {
    background-color: @solidColor;
}

// Process
.ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon {
    background: @solidColor;
}

.ant-steps-item-process .ant-steps-item-icon {
    border-color: @solidColor;
}
// Finish
.ant-steps-item-finish .ant-steps-item-icon {
    border-color: @solidColor;
}

.ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon {
    color: @solidColor;
}
/** Menu */
.ant-menu {
    &:not(.ant-menu-horizontal) {
        .ant-menu-item-selected {
            background-color: @solidLightColor !important;
        }
    }
}

.ant-menu-dark .ant-menu-item-selected > a, .ant-menu-dark .ant-menu-item-selected > a:hover, .ant-menu-dark .ant-menu-item-selected > span > a, .ant-menu-dark .ant-menu-item-selected > span > a:hover {
    color: @solidColor;
}

.ant-menu-item-selected, .ant-menu-submenu-selected {
    color: @solidColor !important;
}
.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon + span, .ant-menu-dark .ant-menu-item-selected .anticon + span,
.ant-menu-dark .ant-menu-item-selected .ant-menu-item-icon, .ant-menu-dark .ant-menu-item-selected .anticon {
    color: @solidColor;
}

.ant-menu-item:hover,
.ant-menu-item-active,
.ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
.ant-menu-submenu-active,
.ant-menu-submenu-title:hover {
    color: @solidColor !important;
}

.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::after,
.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before,
.ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow::before {
    background: @gradientColor !important;
    transition: all ease .3s;
}

.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow {
    color: @solidColor;
}

.ant-menu-item:active, .ant-menu-submenu-title:active {
    background: @solidLightColor;
}

.ant-menu-item {
    a:hover {
        color: @solidColor !important;
    }
}

.ant-menu-vertical, .ant-menu-vertical-left, .ant-menu-vertical-right, .ant-menu-inline {
    .ant-menu-item::after {
        border-right: 3px solid @solidColor !important;
    }
}
/* Spin */
.ant-spin {
    color: @solidColor !important;
    .ant-spin-dot-item {
        background-color: @solidColor !important;
    }
}
// Radio
.ant-radio-checked .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner, .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner {
    border-color: @solidColor !important;
}

.ant-radio-checked .ant-radio-inner:after {
    background-color: @solidColor !important;
}

.ant-radio-checked:after {
    border: @solidColor !important;
}

.ant-radio-input:focus + .ant-radio-inner {
    box-shadow: @shadowColor !important;
}

.ant-radio-input:focus + .ant-radio-inner {
}

// Tabs
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: @solidColor !important;
}

.ant-tabs-tab:hover {
    color: @solidColor !important;
}

.ant-tabs-tab-btn:active, .ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:active, .ant-tabs-tab-remove:focus {
    color: @solidColor !important;
}

.ant-tabs-ink-bar {
    background: @solidColor;
}
// Settings Button
.ant-pro-setting-drawer-handle {
    background: @solidColor !important;
}
// Tags
.ant-tag-checkable-checked, .ant-tag-checkable:active {
    background-color: @solidColor;
    color: @textLightColor !important;
}

.ant-tag-checkable:not(.ant-tag-checkable-checked):hover {
    color: @solidColor;
}
